android_app {
    name: "A9AccessibilityService",
    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "androidx.databinding_viewbinding",
        "kotlin-stdlib",
        "com.google.android.material_material",
        "kotlin-stdlib-jdk7",
        "kotlin-stdlib-jdk8",
    ],
    
    required: [
        "privapp_whitelist_com.lmqr.ha9_comp_service",
    ],
    
    kotlincflags: ["-Xjvm-default=enable"],
}

prebuilt_etc {
    name: "privapp_whitelist_com.lmqr.ha9_comp_service",
    sub_dir: "permissions",
    src: "privapp-permissions-accessibility.xml",
}